<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Select your courses below:" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Math"
            android:id="@+id/Math"
            />
      
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Biology"
            android:id="@+id/Biology"
            />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Writing"
            android:id="@+id/Writing"
            />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Chemistry"
            android:id="@+id/Chemistry"
            />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Physics"
            android:id="@+id/Physics"
            />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Psychology"
            android:id="@+id/Psy"
            />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Engineering"
            android:id="@+id/Engr"
            />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Literature"
            android:id="@+id/Lit"
            />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Speech"
            android:id="@+id/Spch"
            />
      <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Computer Science"
            android:id="@+id/Csci"
            />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Academic Advising"
            android:id="@+id/Travis"
            />
        <Button
        android:text="Back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BackButton"
        android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>