<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Select your courses below:" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Math" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Biology" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Writing" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Chemistry" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Physics" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Psychology" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Engineering" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Literature" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Speech" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Academic Advising" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Hello" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Hello" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Hello" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Hello" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Hello" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Hello" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Hello" />
    </LinearLayout>
</ScrollView>