<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:fontFamily="Times New Roman"
        android:textColor="#3498DB"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center" />
    <Button
        android:text="Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Student" />
    <Button
        android:text="Tutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tutor" />
    <ImageView
        android:src="@drawable/ClassRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
</LinearLayout>