<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Open my calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/openCalendar" />
    <Button
        android:text="Sign up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUp" />
    <Button
        android:text="Back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BackButton"
        android:textAllCaps="false" />
</LinearLayout>